/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* Variables */
:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-light-violet: hsl(265, 51%, 65%);
  --color-violet-blue: hsl(230, 19%, 55%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-very-dark-grayish-blue-70: hsla(217, 19%, 35%, 0.7);
  --color-very-dark-grayish-blue-50: hsla(217, 19%, 35%, 0.5);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-70: hsla(0, 0%, 100%, 0.7);
  --color-white-50: hsla(0, 0%, 100%, 0.5);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);

  --font-family-normal: "Barlow Semi Condensed", sans-serif;
  --font-size-normal: 13px;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
}

/* CSS Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-family-normal);
  font-weight: var(--font-weight-medium);
}

/* Root Font Size */
html {
  font-size: var(--font-size-normal);
}

/* Main Content */
body {
  background-color: var(--color-light-grayish-blue);
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  width: 90%;
  margin: 0px auto;
  padding: 64px 0px;
}

/* All Cards */
.card {
  padding: 32px;
  border-radius: 16px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1);
}

/* Card Author */
.card__author {
  display: flex;
}

.card__author-avatar {
  width: 48px;
  height: 48px;
  border: 2px solid transparent;
  border-radius: 50%;
}

.card__author-name {
  font-size: 1.2rem;
  font-weight: var(--font-weight-semibold);
}

.card__author-details {
  align-self: center;
  margin-left: 12px;
}

.card__heading {
  padding: 16px 0px;
  font-size: 1.75rem;
  font-weight: var(--font-weight-semibold);
  line-height: 2rem;
}

.card__body {
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.card__body:before,
.card__body:after {
  content: '"';
}

/* Light Cards - Should have dark text. */
.card__author-name,
.card__heading {
  color: var(--color-very-dark-grayish-blue);
}

.card__author-verified {
  color: var(--color-very-dark-grayish-blue-50);
}

.card__body {
  color: var(--color-very-dark-grayish-blue-70);
}

/* Dark Cards - Should have light text. */
.card--dark .card__author-name,
.card--dark .card__heading {
  color: var(--color-white);
}

.card--dark .card__author-verified {
  color: var(--color-white-50);
}

.card--dark .card__body {
  color: var(--color-white-70);
}

/* Specific Cards */
.card:nth-child(1) {
  background-color: var(--color-moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 32px;
  background-size: 128px;
}

.card:nth-child(1) .card__author-avatar {
  border-color: var(--color-light-violet);
}

.card:nth-child(2) {
  background-color: var(--color-very-dark-grayish-blue);
}

.card:nth-child(3) {
  background-color: var(--color-white);
}

.card:nth-child(4) {
  background-color: var(--color-very-dark-blackish-blue);
}

.card:nth-child(4) .card__author-avatar {
  border-color: var(--color-violet-blue);
}

.card:nth-child(5) {
  background-color: var(--color-white);
}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-child(1),
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1200px) {
  .main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0px;
  }

  .card-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
    padding: 0px;
  }

  .card:nth-child(1) {
    grid-row: 1 / 2;
    background-position: top right 96px;
  }

  .card:nth-child(3) {
    grid-column: 1 / 2;
  }

  .card:nth-child(4) {
    grid-column: 2 / 4;
  }

  .card:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
